[main_section]
; Just demo of a config file that could be used.
; Normally there might more in here, such as which .css file to use (for various themes),
: level of debugging messages, etc.

; Set the title for the site
title = "Demo Note App"
